# compile verilog/system verilog design source files
verilog xil_defaultlib  -i "../../../../UDP.srcs/sources_1" --include "../../../../UDP.srcs/sources_1/ip/CLKGEN" --include "../../../../UDP.srcs/sources_1/ip/ETH_CLKGEN" --include "/opt/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../UDP.srcs/sources_1/ip/queue/sim/queue.v" \
"../../../../UDP.srcs/sources_1/ip/image_RAM/sim/image_RAM.v" \
"../../../../UDP.srcs/sources_1/ip/ETH_CLKGEN/ETH_CLKGEN_clk_wiz.v" \
"../../../../UDP.srcs/sources_1/ip/ETH_CLKGEN/ETH_CLKGEN.v" \
"../../../../UDP.srcs/sources_1/RSTGEN.v" \

sv xil_defaultlib  -i "../../../../UDP.srcs/sources_1" --include "../../../../UDP.srcs/sources_1/ip/CLKGEN" --include "../../../../UDP.srcs/sources_1/ip/ETH_CLKGEN" --include "/opt/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../UDP.srcs/sources_1/ARP.sv" \
"../../../../UDP.srcs/sources_1/Arbiter.sv" \
"../../../../UDP.srcs/sources_1/CRC_ge.sv" \
"../../../../UDP.srcs/sources_1/GMII2RGMII.sv" \
"../../../../UDP.srcs/sources_1/RGMII2GMII.sv" \
"../../../../UDP.srcs/sources_1/TOP.sv" \
"../../../../UDP.srcs/sources_1/T_Arbiter.sv" \
"../../../../UDP.srcs/sources_1/checksum.sv" \
"../../../../UDP.srcs/sources_1/ping.sv" \
"../../../../UDP.srcs/sources_1/recv_image.sv" \
"../../../../UDP.srcs/sources_1/trans_image.sv" \
"../../../../UDP.srcs/sim_1/tb_TOP.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
